---html

<div class="count">
    <button class="false"><a href="/" class="false_text">틀림</a></button>
    <button class="true"><a href="/" class="true_text">맞춤</a></button>
</div>


---css

  .false{
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    border:none;
    font-size: 3.5rem;
    line-height: 10rem;
    background-color: rgb(173, 170, 170);
    width:10rem;
    height:10rem;
    border-radius: 60px;
    box-shadow: inset 2px 3px 7px rgba(0,0,0,0.3);
    text-align: center;
    transition: .5s;
    cursor:pointer;
}
.true{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    border:none;
    font-size:3.5rem;
    line-height: 10rem;
    background-color: #F6B157;  
    width:10rem;
    height:10rem;
    border-radius: 60px;
    box-shadow: inset 4px 3px 7px rgba(0,0,0,0.3);
    text-align: center;
    transition: .5s;
    cursor:pointer;
}
.false:hover{
    background-color: gray;
}
.true:hover{
    background-color:hsl(27, 100%, 50%);
}
.false_text{
    color:black;
    text-decoration: none;
}
.true_text{
    color:black;
    text-decoration: none;
}
